<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fx-R8-PD3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc Split View Controller-->
        <scene sceneID="ljJ-R6-INO">
            <objects>
                <splitViewController id="6fx-R8-PD3" customClass="CalcSplitViewController" customModule="SplitViewCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zXm-zw-B09" kind="relationship" relationship="detailViewController" id="KsN-1j-Tko"/>
                        <segue destination="H8z-E7-frf" kind="relationship" relationship="masterViewController" id="t9d-jN-ZA5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj5-z7-Vzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-65"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="W0g-Hu-mPT">
            <objects>
                <viewController id="MCw-wi-Gqj" customClass="InputViewController" customModule="SplitViewCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPZ-Up-ByS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95Z-3v-DeT">
                                <rect key="frame" x="272.5" y="432" width="30" height="30"/>
                                <state key="normal" title="plot"/>
                                <connections>
                                    <segue destination="zXm-zw-B09" kind="showDetail" identifier="Show Graph" id="jsx-mK-3vm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expr Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blY-o2-iS3">
                                <rect key="frame" x="140.5" y="84" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-M9-oV7">
                                <rect key="frame" x="222.5" y="432" width="30" height="30"/>
                                <state key="normal" title=")"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="Buy-mt-ELn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-jI-s5L">
                                <rect key="frame" x="172.5" y="432" width="30" height="30"/>
                                <state key="normal" title="("/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="PET-S4-ONE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-ap-1PD">
                                <rect key="frame" x="122.5" y="432" width="30" height="30"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="hEn-yo-cbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYK-cz-QlA">
                                <rect key="frame" x="72.5" y="432" width="30" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="3pM-cl-HVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edM-00-Dqh">
                                <rect key="frame" x="272.5" y="482" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="XAB-3b-Big"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UII-EP-g6e">
                                <rect key="frame" x="222.5" y="482" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="eiX-Vw-l3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37n-Fa-tfJ">
                                <rect key="frame" x="172.5" y="482" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="q8V-17-dWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-s8-OtT">
                                <rect key="frame" x="122.5" y="482" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="iiP-4W-O1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ3-LX-0QV">
                                <rect key="frame" x="72.5" y="482" width="30" height="30"/>
                                <state key="normal" title="pi"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="hre-gi-DQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-GT-vkC">
                                <rect key="frame" x="272.5" y="532" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="hJ1-NZ-TiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-pt-WF2">
                                <rect key="frame" x="222.5" y="532" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="TED-hk-6hK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSw-e6-4iB">
                                <rect key="frame" x="172.5" y="532" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="7Ud-jR-bqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-YI-9U1">
                                <rect key="frame" x="122.5" y="532" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="UOo-xW-1eR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-F8-UoX">
                                <rect key="frame" x="72.5" y="532" width="30" height="30"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="nTH-aD-C2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M16-Tj-W5p">
                                <rect key="frame" x="272.5" y="582" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="hMu-wr-gnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-tj-BiS">
                                <rect key="frame" x="222.5" y="582" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="INU-HI-FQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-r7-tEo">
                                <rect key="frame" x="172.5" y="582" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="3Oy-pS-Exe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9m-Jq-rUf">
                                <rect key="frame" x="122.5" y="582" width="30" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="wfF-QV-cko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sU-Fv-dwz">
                                <rect key="frame" x="72.5" y="582" width="30" height="30"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="22b-VZ-nDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ju-Pg-znJ">
                                <rect key="frame" x="272.5" y="632" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="eval:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="vcR-1l-qzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYV-rI-3i3">
                                <rect key="frame" x="222.5" y="632" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="62j-cW-ss4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-cU-1YS">
                                <rect key="frame" x="172.5" y="632" width="30" height="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="Lk6-NP-eiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-vV-wnv">
                                <rect key="frame" x="122.5" y="632" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="WkN-g1-XD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gan-60-Upq">
                                <rect key="frame" x="72.5" y="632" width="30" height="30"/>
                                <state key="normal" title="sqrt"/>
                                <connections>
                                    <action selector="append:" destination="MCw-wi-Gqj" eventType="touchUpInside" id="log-o9-7fq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YoU-ap-1PD" firstAttribute="top" secondItem="qYK-cz-QlA" secondAttribute="top" id="1Cv-Bf-TJ7"/>
                            <constraint firstItem="Y45-pt-WF2" firstAttribute="leading" secondItem="MSw-e6-4iB" secondAttribute="trailing" constant="20" id="1JX-rR-TlQ"/>
                            <constraint firstItem="M16-Tj-W5p" firstAttribute="top" secondItem="7sU-Fv-dwz" secondAttribute="top" id="1tb-OX-8NJ"/>
                            <constraint firstItem="hIZ-r7-tEo" firstAttribute="top" secondItem="7sU-Fv-dwz" secondAttribute="top" id="28w-hv-h9T"/>
                            <constraint firstItem="zmC-GT-vkC" firstAttribute="leading" secondItem="Y45-pt-WF2" secondAttribute="trailing" constant="20" id="4Ek-sG-SK3"/>
                            <constraint firstItem="hIZ-r7-tEo" firstAttribute="leading" secondItem="n9m-Jq-rUf" secondAttribute="trailing" constant="20" id="4Hl-xN-cja"/>
                            <constraint firstItem="cm2-YI-9U1" firstAttribute="leading" secondItem="h5C-F8-UoX" secondAttribute="trailing" constant="20" id="5IO-Qf-dMK"/>
                            <constraint firstItem="L7R-jI-s5L" firstAttribute="top" secondItem="qYK-cz-QlA" secondAttribute="top" id="5RR-BE-GP9"/>
                            <constraint firstItem="37n-Fa-tfJ" firstAttribute="top" secondItem="NQ3-LX-0QV" secondAttribute="top" id="6RI-Rb-7uZ"/>
                            <constraint firstItem="n9m-Jq-rUf" firstAttribute="top" secondItem="7sU-Fv-dwz" secondAttribute="top" id="7BX-eG-f43"/>
                            <constraint firstItem="edM-00-Dqh" firstAttribute="leading" secondItem="UII-EP-g6e" secondAttribute="trailing" constant="20" id="7CD-Nv-yiI"/>
                            <constraint firstItem="cm2-YI-9U1" firstAttribute="top" secondItem="h5C-F8-UoX" secondAttribute="top" id="8As-5y-Ogf"/>
                            <constraint firstItem="cHd-M9-oV7" firstAttribute="leading" secondItem="L7R-jI-s5L" secondAttribute="trailing" constant="20" id="8fX-WH-I56"/>
                            <constraint firstItem="n9m-Jq-rUf" firstAttribute="top" secondItem="7sU-Fv-dwz" secondAttribute="top" id="8pn-Re-6J1"/>
                            <constraint firstItem="95Z-3v-DeT" firstAttribute="leading" secondItem="cHd-M9-oV7" secondAttribute="trailing" constant="20" id="9DW-4T-nKu"/>
                            <constraint firstItem="YPe-tj-BiS" firstAttribute="leading" secondItem="hIZ-r7-tEo" secondAttribute="trailing" constant="20" id="A3g-ga-3zC"/>
                            <constraint firstItem="GIh-vV-wnv" firstAttribute="leading" secondItem="gan-60-Upq" secondAttribute="trailing" constant="20" id="CTH-e4-CBf"/>
                            <constraint firstItem="cHd-M9-oV7" firstAttribute="top" secondItem="qYK-cz-QlA" secondAttribute="top" id="Cc1-xv-bRu"/>
                            <constraint firstItem="MSw-e6-4iB" firstAttribute="top" secondItem="37n-Fa-tfJ" secondAttribute="bottom" constant="20" id="Dbk-Lr-l7R"/>
                            <constraint firstItem="UII-EP-g6e" firstAttribute="top" secondItem="NQ3-LX-0QV" secondAttribute="top" id="Fyt-NT-OAG"/>
                            <constraint firstItem="95Z-3v-DeT" firstAttribute="top" secondItem="qYK-cz-QlA" secondAttribute="top" id="Gzs-D3-sa1"/>
                            <constraint firstItem="hIZ-r7-tEo" firstAttribute="centerX" secondItem="gPZ-Up-ByS" secondAttribute="centerX" id="I6v-Xc-5bX"/>
                            <constraint firstItem="Hn8-s8-OtT" firstAttribute="top" secondItem="NQ3-LX-0QV" secondAttribute="top" id="J3W-u2-81W"/>
                            <constraint firstItem="SYV-rI-3i3" firstAttribute="leading" secondItem="nKs-cU-1YS" secondAttribute="trailing" constant="20" id="JMM-dV-roC"/>
                            <constraint firstItem="n9m-Jq-rUf" firstAttribute="leading" secondItem="7sU-Fv-dwz" secondAttribute="trailing" constant="20" id="KUw-RK-cB5"/>
                            <constraint firstItem="UII-EP-g6e" firstAttribute="leading" secondItem="37n-Fa-tfJ" secondAttribute="trailing" constant="20" id="KVl-Us-1WV"/>
                            <constraint firstItem="L7R-jI-s5L" firstAttribute="centerX" secondItem="gPZ-Up-ByS" secondAttribute="centerX" id="Ncv-H2-nYd"/>
                            <constraint firstItem="L7R-jI-s5L" firstAttribute="leading" secondItem="YoU-ap-1PD" secondAttribute="trailing" constant="20" id="Nk8-6q-5hO"/>
                            <constraint firstItem="YoU-ap-1PD" firstAttribute="top" secondItem="qYK-cz-QlA" secondAttribute="top" id="OXa-mX-Qcj"/>
                            <constraint firstItem="L7R-jI-s5L" firstAttribute="top" secondItem="qYK-cz-QlA" secondAttribute="top" id="OhV-3Z-8ul"/>
                            <constraint firstItem="Y45-pt-WF2" firstAttribute="top" secondItem="h5C-F8-UoX" secondAttribute="top" id="POZ-Ev-za3"/>
                            <constraint firstItem="cm2-YI-9U1" firstAttribute="top" secondItem="h5C-F8-UoX" secondAttribute="top" id="PYG-Yn-1nC"/>
                            <constraint firstItem="2ju-Pg-znJ" firstAttribute="leading" secondItem="SYV-rI-3i3" secondAttribute="trailing" constant="20" id="Pgs-uD-cLW"/>
                            <constraint firstItem="nKs-cU-1YS" firstAttribute="top" secondItem="gan-60-Upq" secondAttribute="top" id="Qgn-ob-aDb"/>
                            <constraint firstItem="MSw-e6-4iB" firstAttribute="leading" secondItem="cm2-YI-9U1" secondAttribute="trailing" constant="20" id="TgV-Qw-fz3"/>
                            <constraint firstItem="37n-Fa-tfJ" firstAttribute="top" secondItem="NQ3-LX-0QV" secondAttribute="top" id="UFm-UW-RGo"/>
                            <constraint firstItem="95Z-3v-DeT" firstAttribute="top" secondItem="qYK-cz-QlA" secondAttribute="top" id="ULK-8V-T5F"/>
                            <constraint firstItem="hIZ-r7-tEo" firstAttribute="top" secondItem="7sU-Fv-dwz" secondAttribute="top" id="Vy3-5Y-LiV"/>
                            <constraint firstItem="edM-00-Dqh" firstAttribute="top" secondItem="NQ3-LX-0QV" secondAttribute="top" id="WaO-2O-vNA"/>
                            <constraint firstItem="37n-Fa-tfJ" firstAttribute="leading" secondItem="Hn8-s8-OtT" secondAttribute="trailing" constant="20" id="XNN-rU-Vfq"/>
                            <constraint firstItem="YPe-tj-BiS" firstAttribute="top" secondItem="7sU-Fv-dwz" secondAttribute="top" id="XRC-ez-Ycb"/>
                            <constraint firstItem="M16-Tj-W5p" firstAttribute="top" secondItem="7sU-Fv-dwz" secondAttribute="top" id="Xxy-Pl-pTI"/>
                            <constraint firstItem="2ju-Pg-znJ" firstAttribute="top" secondItem="gan-60-Upq" secondAttribute="top" id="ZBg-eC-2Ig"/>
                            <constraint firstItem="MSw-e6-4iB" firstAttribute="centerX" secondItem="gPZ-Up-ByS" secondAttribute="centerX" id="aKP-p3-Dg4"/>
                            <constraint firstItem="37n-Fa-tfJ" firstAttribute="top" secondItem="L7R-jI-s5L" secondAttribute="bottom" constant="20" id="aji-pf-N61"/>
                            <constraint firstItem="nKs-cU-1YS" firstAttribute="leading" secondItem="GIh-vV-wnv" secondAttribute="trailing" constant="20" id="de3-9I-pFh"/>
                            <constraint firstItem="SYV-rI-3i3" firstAttribute="top" secondItem="gan-60-Upq" secondAttribute="top" id="eAZ-FA-S0B"/>
                            <constraint firstItem="37n-Fa-tfJ" firstAttribute="centerX" secondItem="gPZ-Up-ByS" secondAttribute="centerX" id="eAh-ee-O5G"/>
                            <constraint firstItem="M16-Tj-W5p" firstAttribute="leading" secondItem="YPe-tj-BiS" secondAttribute="trailing" constant="20" id="eeK-uS-L4E"/>
                            <constraint firstItem="dD1-7o-iq9" firstAttribute="bottom" secondItem="nKs-cU-1YS" secondAttribute="bottom" constant="5" id="h9D-jl-iIk"/>
                            <constraint firstItem="hIZ-r7-tEo" firstAttribute="top" secondItem="MSw-e6-4iB" secondAttribute="bottom" constant="20" id="hA9-aJ-4Ab"/>
                            <constraint firstItem="zmC-GT-vkC" firstAttribute="top" secondItem="h5C-F8-UoX" secondAttribute="top" id="iy6-Oo-Tkh"/>
                            <constraint firstItem="blY-o2-iS3" firstAttribute="centerX" secondItem="gPZ-Up-ByS" secondAttribute="centerX" id="lHj-gc-XXN"/>
                            <constraint firstItem="Hn8-s8-OtT" firstAttribute="leading" secondItem="NQ3-LX-0QV" secondAttribute="trailing" constant="20" id="mL9-k5-Nh1"/>
                            <constraint firstItem="zmC-GT-vkC" firstAttribute="top" secondItem="h5C-F8-UoX" secondAttribute="top" id="oeS-YI-D3S"/>
                            <constraint firstItem="MSw-e6-4iB" firstAttribute="top" secondItem="h5C-F8-UoX" secondAttribute="top" id="q7e-ur-lJs"/>
                            <constraint firstItem="Hn8-s8-OtT" firstAttribute="top" secondItem="NQ3-LX-0QV" secondAttribute="top" id="rB1-do-x4G"/>
                            <constraint firstItem="GIh-vV-wnv" firstAttribute="top" secondItem="gan-60-Upq" secondAttribute="top" id="rQT-AI-KcP"/>
                            <constraint firstItem="nKs-cU-1YS" firstAttribute="top" secondItem="gan-60-Upq" secondAttribute="top" id="rZR-Qh-6q9"/>
                            <constraint firstItem="edM-00-Dqh" firstAttribute="top" secondItem="NQ3-LX-0QV" secondAttribute="top" id="rlf-Aw-eKd"/>
                            <constraint firstItem="GIh-vV-wnv" firstAttribute="top" secondItem="gan-60-Upq" secondAttribute="top" id="tpq-el-FOg"/>
                            <constraint firstItem="nKs-cU-1YS" firstAttribute="top" secondItem="hIZ-r7-tEo" secondAttribute="bottom" constant="20" id="uMi-av-wtk"/>
                            <constraint firstItem="2ju-Pg-znJ" firstAttribute="top" secondItem="gan-60-Upq" secondAttribute="top" id="uso-ND-cOI"/>
                            <constraint firstItem="blY-o2-iS3" firstAttribute="top" secondItem="dD1-7o-iq9" secondAttribute="top" constant="20" id="w6e-kW-TFq"/>
                            <constraint firstItem="YoU-ap-1PD" firstAttribute="leading" secondItem="qYK-cz-QlA" secondAttribute="trailing" constant="20" id="xJH-2z-7QS"/>
                            <constraint firstItem="MSw-e6-4iB" firstAttribute="top" secondItem="h5C-F8-UoX" secondAttribute="top" id="y6N-Fl-Mva"/>
                            <constraint firstItem="nKs-cU-1YS" firstAttribute="centerX" secondItem="gPZ-Up-ByS" secondAttribute="centerX" id="z6U-uP-USX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dD1-7o-iq9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="bX7-sB-bLP"/>
                    <connections>
                        <outlet property="exprDisp" destination="blY-o2-iS3" id="k0d-0A-QZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVo-Xk-cMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.39999999999998" y="-618.44077961019491"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="BMW-FY-q16">
            <objects>
                <viewController id="zXm-zw-B09" customClass="GraphViewController" customModule="SplitViewCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ci-Yh-s96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONw-Io-zZc" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-1C-fg7">
                                <rect key="frame" x="16" y="617" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="TLr-zY-yM5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-As-Rv2">
                                <rect key="frame" x="139" y="617" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-dW-9CB">
                                <rect key="frame" x="50.5" y="646" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddl-MX-8Ne">
                                <rect key="frame" x="298" y="617" width="52" height="30"/>
                                <state key="normal" title="Re-Plot"/>
                                <connections>
                                    <action selector="onReplotButtonPressed:" destination="zXm-zw-B09" eventType="touchUpInside" id="Q2u-Il-KbL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-34-Qe9">
                                <rect key="frame" x="171.5" y="646" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ONw-Io-zZc" firstAttribute="centerY" secondItem="0ci-Yh-s96" secondAttribute="centerY" id="3dt-ur-Mpa"/>
                            <constraint firstItem="Oko-gl-GXH" firstAttribute="trailing" secondItem="Ddl-MX-8Ne" secondAttribute="trailing" constant="25" id="4oD-hL-faa"/>
                            <constraint firstItem="HUf-dW-9CB" firstAttribute="bottom" secondItem="Oko-gl-GXH" secondAttribute="bottom" id="BJm-02-cSh"/>
                            <constraint firstItem="HUf-dW-9CB" firstAttribute="centerX" secondItem="q6c-1C-fg7" secondAttribute="centerX" id="DTS-Am-8JV"/>
                            <constraint firstItem="Ddl-MX-8Ne" firstAttribute="centerY" secondItem="q6c-1C-fg7" secondAttribute="centerY" id="GRK-q4-D9d"/>
                            <constraint firstItem="PfL-34-Qe9" firstAttribute="centerY" secondItem="HUf-dW-9CB" secondAttribute="centerY" id="Ijq-XQ-tXW"/>
                            <constraint firstItem="q6c-1C-fg7" firstAttribute="top" secondItem="ONw-Io-zZc" secondAttribute="bottom" constant="14" id="M4P-31-j9c"/>
                            <constraint firstItem="ONw-Io-zZc" firstAttribute="top" secondItem="Oko-gl-GXH" secondAttribute="top" id="MzP-EN-9Xc"/>
                            <constraint firstItem="Oko-gl-GXH" firstAttribute="bottom" secondItem="ONw-Io-zZc" secondAttribute="bottom" constant="64" id="Nke-py-mJe"/>
                            <constraint firstItem="CLO-As-Rv2" firstAttribute="centerY" secondItem="q6c-1C-fg7" secondAttribute="centerY" id="VQf-Qe-jcK"/>
                            <constraint firstItem="ONw-Io-zZc" firstAttribute="leading" secondItem="Oko-gl-GXH" secondAttribute="leading" id="WrR-oT-e2K"/>
                            <constraint firstItem="q6c-1C-fg7" firstAttribute="leading" secondItem="Oko-gl-GXH" secondAttribute="leading" constant="16" id="boR-gx-lV0"/>
                            <constraint firstItem="CLO-As-Rv2" firstAttribute="leading" secondItem="q6c-1C-fg7" secondAttribute="trailing" constant="26" id="g8V-hd-ljI"/>
                            <constraint firstItem="ONw-Io-zZc" firstAttribute="centerX" secondItem="0ci-Yh-s96" secondAttribute="centerX" id="nLW-UA-ElI"/>
                            <constraint firstItem="Oko-gl-GXH" firstAttribute="trailing" secondItem="ONw-Io-zZc" secondAttribute="trailing" id="ohz-ZZ-1JD"/>
                            <constraint firstItem="PfL-34-Qe9" firstAttribute="centerX" secondItem="CLO-As-Rv2" secondAttribute="centerX" id="rD3-lW-Dv3"/>
                            <constraint firstItem="CLO-As-Rv2" firstAttribute="width" secondItem="q6c-1C-fg7" secondAttribute="width" id="vXg-Vh-sHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oko-gl-GXH"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="ONw-Io-zZc" id="kTX-AQ-6hs"/>
                        <outlet property="maxTextField" destination="CLO-As-Rv2" id="bni-2A-sUa"/>
                        <outlet property="minTextField" destination="q6c-1C-fg7" id="HEI-Y5-Odr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX0-uf-xuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="470.91454272863569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFJ-Q0-o6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8z-E7-frf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAy-AN-Czf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCw-wi-Gqj" kind="relationship" relationship="rootViewController" id="Xe5-0w-8h3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeB-lk-tCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.0479760119940034" y="-618.39999999999998"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jsx-mK-3vm"/>
    </inferredMetricsTieBreakers>
</document>
